<!doctype html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Signup</title>
    <style>
        .alert {
            color: red;
            margin: 5px 0;
        }
        .form-control {
            width: 300px;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }
        .form-label {
            display: block;
            margin-bottom: 5px;
        }
        .form-submit {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-submit:hover {
            background-color: #0056b3;
        }
        .link {
            display: block;
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>

<form action="#" method="POST" th:action="@{/signup}" th:object="${signupDto}">
    <div th:if="${#fields.hasAnyErrors()}" class="alert alert-info">
        <p>Please correct the errors below:</p>
    </div>
    <div class="mb-3">
        <label for="username" class="form-label">Username:</label>
        <input type="text" th:field="*{username}" class="form-control" placeholder="Username"/>
        <div th:if="${#fields.hasErrors('username')}" class="alert">
            <p th:errors="*{username}">Username Error</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email:</label>
        <input type="text" th:field="*{email}" class="form-control" placeholder="Email"/>
        <div th:if="${#fields.hasErrors('email')}" class="alert">
            <p th:errors="*{email}">Email Error</p>
        </div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password:</label>
        <input type="password" th:field="*{password}" class="form-control" placeholder="Password"/>
        <div th:if="${#fields.hasErrors('password')}" class="alert">
            <p th:errors="*{password}">Password Error</p>
        </div>
    </div>
    <input type="submit" value="Sign up" class="form-submit"/>
</form>
<a th:href="@{'/login'}" class="link">Have an account? Login</a>
</body>
</html>
